### ISSUE TITLE
Android Crash on StopCapture when recording audio from device (on 5.0.0RC1) 

### ISSUE THREAD

**Issue by artoonie** [RenderHeads/UnityPlugin-AVProMovieCapture#184]
**Describe the bug**
Crash on StopCapture when recording audio from microphone

**Your Setup (please complete the following information):**
 - Unity version: 2021.3.4f1
 - AVPro Movie Capture version: 5.0.0RC1
 - Operating system version: Android 11 (SDK 30)
 - Capture component used: FromTexture
 - Capture settings (resolution, frame-rate, codec): 1080p, 30fps, h264

**To Reproduce**
1. Start Capture
2. Wait a few seconds
3. Stop capture
About 50% of the time, this causes the crash below.

**Logs**
```
Handling an uncaught exception thrown on the thread UnityMain.
java.lang.Error: FATAL EXCEPTION [UnityMain]
Unity version     : 2021.3.4f1
Device model      : Google Pixel 5
Device fingerprint: google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys
Build Type        : Release
Scripting Backend : IL2CPP
ABI               : arm64-v8a
Strip Engine Code : true
Caused by: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
Version '2021.3.4f1 (cb45f9cae8b7)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-07-20 07:51:23-0700
pid: 22766, tid: 23162, name: UnityMain  >>> com.dashcambike.dashcamapp <<< 
uid: 10275
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x55555555555565
    x0  5555555555555555  x1  0000000000000089  x2  0000000000000002  x3  00000072e0c65fc8
    x4  0000000000000000  x5  0000000000000000  x6  00000000ffffffff  x7  0000000000000000
    x8  66f07c38eaaad8c0  x9  66f07c38eaaad8c0  x10 0000000000000237  x11 00000075f8473020
    x12 00000000000519b0  x13 c67300000012c10c  x14 00000075f848073a  x15 0000000000000030
    x16 00000075f4c7d078  x17 00000075f24bad68  x18 000000000000001c  x19 b400007481d2db10
    x20 0000000000000000  x21 00000072e3dd9000  x22 0000000000000000  x23 000000000000cf70
    x24 00000072e3d535a8  x25 00000072e3d54320  x26 00000072e3d4c720  x27 00000072e3d541f0
    x28 00000072e3d9f448  x29 00000072e0c66140
    sp  00000072e0c66140  lr  00000075f4c6e800  pc  00000075f4c5a378
backtrace:
      #00 pc 0000000000019378  /system/lib64/libwilhelm.so (BuildId: 63b...)
      #01 pc 000000000002d7fc  /system/lib64/libwilhelm.so (BuildId: 63b...)
      #02 pc 0000000000121e50  /app/==/lib/arm64/libAVProMovieCaptureNative.so (PluginAudioInputDevice::StopRecording()+88) (BuildId: edd...)
      #03 pc 000000000019c854  /app/==/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::stop()+116) (BuildId: edd...)
      #04 pc 000000000011df5c  /app/==/lib/arm64/libAVProMovieCaptureNative.so (AVPMC_Stop+68) (BuildId: edd...)
      #05 pc 0000000001e34234  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #06 pc 0000000001e3b390  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #07 pc 000000000153008c  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #08 pc 0000000001f59558  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #09 pc 0000000000fd47c0  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #10 pc 0000000001607f24  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #11 pc 0000000001607710  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #12 pc 000000000160bb44  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #13 pc 00000000009f3f4c  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #14 pc 00000000009f3dac  /app/==/lib/arm64/libil2cpp.so (BuildId: 292...)
      #15 pc 00000000002eac74  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #16 pc 00000000002f8b90  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #17 pc 00000000003079dc  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #18 pc 000000000017bd40  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #19 pc 0000000000229be4  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #20 pc 0000000000229c24  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #21 pc 0000000000229e5c  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #22 pc 0000000000379eb8  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #23 pc 0000000000390a44  /app/==/lib/arm64/libunity.so (BuildId: 6ae...)
      #24 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 6d01a26aa5bb297b773f6354dac69d75)
      #25 pc 0000000002019c18  /memfd:jit-cache (deleted)
    at libwilhelm.0x19378(Native Method)
    at libwilhelm.0x2d7fc(Native Method)
    at libAVProMovieCaptureNative.PluginAudioInputDevice::StopRecording()(StopRecording:88)
    at libAVProMovieCaptureNative.VideoRecorderAPI28::stop()(stop:116)
    at libAVProMovieCaptureNative.AVPMC_Stop(AVPMC_Stop:68)
    at libil2cpp.0x1e34234(Native Method)
    at libil2cpp.0x1e3b390(Native Method)
    at libil2cpp.0x153008c(Native Method)
    at libil2cpp.0x1f59558(Native Method)
    at libil2cpp.0xfd47c0(Native Method)
    at libil2cpp.0x1607f24(Native Method)
    at libil2cpp.0x1607710(Native Method)
    at libil2cpp.0x160bb44(Native Method)
    at libil2cpp.0x9f3f4c(Native Method)
    at libil2cpp.0x9f3dac(Native Method)
    at libunity.0x2eac74(Native Method)
    at libunity.0x2f8b90(Native Method)
    at libunity.0x3079dc(Native Method)
    at libunity.0x17bd40(Native Method)
    at libunity.0x229be4(Native Method)
    at libunity.0x229c24(Native Method)
    at libunity.0x229e5c(Native Method)
    at libunity.0x379eb8(Native Method)
    at libunity.0x390a44(Native Method)
    at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:148)
    at memfd:jit-cache (deleted).0x2019c18(Native Method)

```

**Comment by MorrisRH** [comment]
I'm afraid that I cannot reproduce this. Can you provide the full logcat output from a run that crashes? It might shed some light on what is happening.

**Comment by artoonie** [comment]
I'm testing on 5.0.1, it may be resolved. I will keep you updated.

**Comment by Chris-RH** [comment]
Thank you :)

**Comment by artoonie** [comment]
This seems to be resolved with 5.0.1. I will re-open if it turns out to still be an issue and it's just more rare. Thank you Morris & Chris!

**Comment by Chris-RH** [comment]
Awesome, thanks @artoonie :)

**Comment by artoonie** [comment]
Hi, I'm still able to reproduce this, and have a better series of steps to reproduce it:
1. StartCapture()
2. Wait 5 seconds
3. StopCapture(); StartCapture(); on the same frame (or within about a tenth of a second)
4. StopCapture();
Then it crashes.

Relatedly: if I don't call StopCapture, then the Audio stream breaks on the second capture after a few seconds.

A final interesting note: Steps 2-3 can be repeated without crashing as often as I like; i.e. the crash _only_ occurs on the _final_ StopCapture(), and I can Stop/Restart capture as many times as I like without crashing.

This is reproducible on a Pixel 2, Android 11, v5.0.2 (updated the initial bug report with this info)

My hunch: after `StopCapture`, there is a cleanup phase of the audio stream that may come a few frames later. This breaks the audio. Then, when `StopCapture` is called again, the audio stream cleanup is attempted once again - but it's already been cleaned up.


Full logcat:
```
24.998 10178 30168 D MPEG4Writer: MP4WtrCtrlHlpLooper stopped
24.999 10178 30168 D MPEG4Writer: Top 5 write durations(microseconds): #1:445 #2:451 #3:560 #4:625 #5:130679
24.999 10178 30168 D MPEG4Writer: reset()
24.999 10178 30168 D MPEG4Writer: Audio track stopping. Stop source 
24.999 10178 30168 E MPEG4Writer: Stop() called but track is not started or stopped
24.999 10178 30168 D MPEG4Writer: Video track stopping. Stop source 
24.999 10178 30168 E MPEG4Writer: Stop() called but track is not started or stopped
25.266 10178 32583 I Unity   : [AVProMovieCapture] File processing complete
25.266 10178 32583 I Unity   : RenderHeads.Media.AVProMovieCapture.MP4FileProcessing:Process(Stream, Stream)
25.266 10178 32583 I Unity   : RenderHeads.Media.AVProMovieCapture.MP4FileProcessing:ProcessFile(String, String, Options)
25.266 10178 32583 I Unity   : RenderHeads.Media.AVProMovieCapture.MP4FileProcessing:ProcessFile(String, Boolean, Options)
25.266 10178 32583 I Unity   : RenderHeads.Media.AVProMovieCapture.<>c__DisplayClass32_0:<ProcessFileAsync>b__0()
25.266 10178 32583 I Unity   : System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
25.266 10178 32583 I Unity   : 
25.337  2642  2717 D ThermalEngine: handle_timer_sig: SS Id SKIN-LOW-FLOOR-BC Read back_therm 49000mC, Err -2000mC, SampleCnt 1 
25.338  2642  2717 D ThermalEngine: handle_timer_sig: SS Id SKIN-MID-LOW-FLOOR-BC Read back_therm 49000mC, Err -7000mC, SampleCnt 1 
25.339  2642  2717 D ThermalEngine: handle_timer_sig: SS Id SKIN-MID-FLOOR-BC Read back_therm 49000mC, Err -9000mC, SampleCnt 1 
25.353  1073 10285 I OMX-VENC: Component Deinit
25.354  1073 10285 I OMX-VENC: Video encode perflock released
25.383 10178 10220 D Unity   : NativeCrashSerializer::EndReport() Success!
25.463 10178 10220 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
25.463 10178 10220 E CRASH   : Version '2021.3.7f1 (24e8595d6d43)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a' 
25.468 10178 10220 E CRASH   : Build fingerprint: 'google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys'
25.468 10178 10220 E CRASH   : Revision: 'MP1'
25.468 10178 10220 E CRASH   : ABI: 'arm64'
25.468 10178 10220 E CRASH   : Timestamp: 2022-09-02 09:01:25-0400
25.468 10178 10220 E CRASH   : pid: 10178, tid: 10220, name: UnityMain  >>> com.dashcambike.dashcamapp <<<
25.468 10178 10220 E CRASH   : uid: 10196
25.470 10178 10220 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
25.470 10178 10220 E CRASH   : Cause: null pointer dereference 
25.473 10178 10220 E CRASH   :     x0  0000007462ccd390  x1  000000768753b6c4  x2  000000736a3c1328  x3  0000000000000090
25.473 10178 10220 E CRASH   :     x4  0000000000000010  x5  00000073f2d62ca0  x6  0000007532cf45b0  x7  0000007532d5d790
25.473 10178 10220 E CRASH   :     x8  0000000000000000  x9  0000007462ccd390  x10 0000000000001f44  x11 994c000000090108
25.473 10178 10220 E CRASH   :     x12 0000000000000000  x13 00000007fa860faa  x14 001581fc44967c31  x15 000000002dcbf0da
25.474 10178 10220 E CRASH   :     x16 000000721edb8148  x17 000000721ecaf490  x18 00000072d0ca2488  x19 0000007412da9a40
25.474 10178 10220 E CRASH   :     x20 0000007412da9a50  x21 0000000000000000  x22 000000736dd24118  x23 0000000000000000
25.474 10178 10220 E CRASH   :     x24 000000736dd6bb38  x25 000000736dd36620  x26 000000736dd3c418  x27 000000736dd24c10
25.474 10178 10220 E CRASH   :     x28 000000736dd3c428  x29 000000736a3c1390
25.474 10178 10220 E CRASH   :     sp  000000736a3c1380  lr  000000721ed249bc  pc  000000721ecaf4ec
25.474 10178 10220 E CRASH   : backtrace:
25.474 10178 10220 E CRASH   :       #00 pc 000000000011d4ec  /path/lib/arm64/libAVProMovieCaptureNative.so (PluginAudioInputDevice::UnprepareRecording()+92) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.474 10178 10220 E CRASH   :       #01 pc 00000000001929b8  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::cleanup(bool)+156) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.474 10178 10220 E CRASH   :       #02 pc 000000000019282c  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::~VideoRecorderAPI28()+360) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.475 10178 10220 E CRASH   :       #03 pc 0000000000192ab4  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::~VideoRecorderAPI28()+32) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.475 10178 10220 E CRASH   :       #04 pc 000000000018c9f4  /path/lib/arm64/libAVProMovieCaptureNative.so (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.475 10178 10220 E CRASH   :       #05 pc 000000000018c798  /path/lib/arm64/libAVProMovieCaptureNative.so (std::__ndk1::__shared_ptr_pointer<IVideoRecorder*, std::__ndk1::default_delete<IVideoRecorder>, std::__ndk1::allocator<IVideoRecorder> >::__on_zero_shared()+68) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.475 10178 10220 E CRASH   :       #06 pc 00000000001e6ab8  /path/lib/arm64/libAVProMovieCaptureNative.so (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
25.633   872 11490 D EaselControlClient: Received command 5
25.633   872 11490 D EaselControlClient: msgHandlerCallback: server heartbeat 689
25.633   872 11490 V EaselTimer: restart
26.233 10178 10220 E CRASH   : Tombstone written to: /storage/emulated/0/Android/data/com.dashcambike.dashcamapp/files/tombstone_01
ginning of crash
26.236 10178 10220 E AndroidRuntime: FATAL EXCEPTION: UnityMain
26.236 10178 10220 E AndroidRuntime: Process: com.dashcambike.dashcamapp, PID: 10178
26.236 10178 10220 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
26.236 10178 10220 E AndroidRuntime: Version '2021.3.7f1 (24e8595d6d43)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a' 
26.236 10178 10220 E AndroidRuntime: Build fingerprint: 'google/walleye/walleye:11/RP1A.201005.004.A1/6934943:user/release-keys'
26.236 10178 10220 E AndroidRuntime: Revision: 'MP1'
26.236 10178 10220 E AndroidRuntime: ABI: 'arm64'
26.236 10178 10220 E AndroidRuntime: Timestamp: 2022-09-02 09:01:25-0400
26.236 10178 10220 E AndroidRuntime: pid: 10178, tid: 10220, name: UnityMain  >>> com.dashcambike.dashcamapp <<<
26.236 10178 10220 E AndroidRuntime: uid: 10196
26.236 10178 10220 E AndroidRuntime: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
26.236 10178 10220 E AndroidRuntime: Cause: null pointer dereference 
26.236 10178 10220 E AndroidRuntime:     x0  0000007462ccd390  x1  000000768753b6c4  x2  000000736a3c1328  x3  0000000000000090
26.236 10178 10220 E AndroidRuntime:     x4  0000000000000010  x5  00000073f2d62ca0  x6  0000007532cf45b0  x7  0000007532d5d790
26.236 10178 10220 E AndroidRuntime:     x8  0000000000000000  x9  0000007462ccd390  x10 0000000000001f44  x11 994c000000090108
26.236 10178 10220 E AndroidRuntime:     x12 0000000000000000  x13 00000007fa860faa  x14 001581fc44967c31  x15 000000002dcbf0da
26.236 10178 10220 E AndroidRuntime:     x16 000000721edb8148  x17 000000721ecaf490  x18 00000072d0ca2488  x19 0000007412da9a40
26.236 10178 10220 E AndroidRuntime:     x20 0000007412da9a50  x21 0000000000000000  x22 000000736dd24118  x23 0000000000000000
26.236 10178 10220 E AndroidRuntime:     x24 000000736dd6bb38  x25 000000736dd36620  x26 000000736dd3c418  x27 000000736dd24c10
26.236 10178 10220 E AndroidRuntime:     x28 000000736dd3c428  x29 000000736a3c1390
26.236 10178 10220 E AndroidRuntime:     sp  000000736a3c1380  lr  000000721ed249bc  pc  000000721ecaf4ec
26.236 10178 10220 E AndroidRuntime:
26.236 10178 10220 E AndroidRuntime: backtrace:
26.236 10178 10220 E AndroidRuntime:       #00 pc 000000000011d4ec  /path/lib/arm64/libAVProMovieCaptureNative.so (PluginAudioInputDevice::UnprepareRecording()+92) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #01 pc 00000000001929b8  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::cleanup(bool)+156) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #02 pc 000000000019282c  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::~VideoRecorderAPI28()+360) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #03 pc 0000000000192ab4  /path/lib/arm64/libAVProMovieCaptureNative.so (VideoRecorderAPI28::~VideoRecorderAPI28()+32) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #04 pc 000000000018c9f4  /path/lib/arm64/libAVProMovieCaptureNative.so (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #05 pc 000000000018c798  /path/lib/arm64/libAVProMovieCaptureNative.so (std::__ndk1::__shared_ptr_pointer<IVideoRecorder*, std::__ndk1::default_delete<IVideoRecorder>, std::__ndk1::allocator<IVideoRecorder> >::__on_zero_shared()+68) (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:       #06 pc 00000000001e6ab8  /path/lib/arm64/libAVProMovieCaptureNative.so (BuildId: ddef6a1436313d0045e02550bad874418ff8f06c)
26.236 10178 10220 E AndroidRuntime:
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.PluginAudioInputDevice::UnprepareRecording()(UnprepareRecording:92)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.VideoRecorderAPI28::cleanup(bool)(cleanup:156)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.VideoRecorderAPI28::~VideoRecorderAPI28()(~VideoRecorderAPI28:360)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.VideoRecorderAPI28::~VideoRecorderAPI28()(~VideoRecorderAPI28:32)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.0x18c9f4(Native Method)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.std::__ndk1::__shared_ptr_pointer<IVideoRecorder*, std::__ndk1::default_delete<IVideoRecorder>, std::__ndk1::allocator<IVideoRecorder> >::__on_zero_shared()(__on_zero_shared:68)
26.236 10178 10220 E AndroidRuntime:        at libAVProMovieCaptureNative.0x1e6ab8(Native Method)
```

**Comment by Chris-RH** [comment]
Thank you for the additional information

**Comment by MorrisRH** [comment]
A fix for this will be in the next release.

**Comment by Chris-RH** [comment]
The latest version has been released, please let us know if this issue has not been fixed.
