### ISSUE TITLE
[Android] Crash

### ISSUE THREAD

**Issue by yolin0120** [RenderHeads/UnityPlugin-AVProMovieCapture#499]
### Unity version

6000.0.60f1

### Unity editor platform

Windows

### AVPro Movie Capture edition

Full

### AVPro Movie Capture Version

5.3.4

### Which Android OS version(s) are you using?

13

### Which graphics API(s) are you using?

OpenGLES 3

### Hardware

motherboard:RK-3588

### Which capture component are you using?

Capture From Texture

### Capture mode

Realtime

### Which output mode are you using?

Video file

### Video codecs

H264

### Audio source

None_

### The issue
The CaptureFromTexture component uses the same
Repeat the entire game process:

Wait 3 seconds -> StartCapture -> Wait for one round to end (approximately 5-20 seconds) -> StopCapture ->
Wait 3 seconds -> Repeat the above actions until a game ends.

The game crashes after repeating for 14 hours.

### Log output

```shell
--------- beginning of crash
01-23 08:45:46.121 20897 14984 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007c424fd930)
01-23 08:45:46.122 20897 14984 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-23 08:45:46.122 20897 14984 E CRASH   : Version '6000.0.60f1 (61dfb374e36f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Disabled'
01-23 08:45:46.123 20897 14984 E libc    : The property "ro.build.fingerprint" has a value with length 95 that is too large for __system_property_get()/__system_property_read(); use __system_property_read_callback() instead.
01-23 08:45:46.123 20897 14984 E CRASH   : Build fingerprint: 'Must use __system_property_read_callback() to read'
01-23 08:45:46.123 20897 14984 E CRASH   : Revision: '0'
01-23 08:45:46.123 20897 14984 E CRASH   : ABI: 'arm64'
01-23 08:45:46.123 20897 14984 E CRASH   : Timestamp: 2026-01-23 08:45:46.123051494+0800
01-23 08:45:46.123 20897 14984 E CRASH   : pid: 20897, tid: 14984, name: Thread-404  >>> com.JinWeiSport.DARTMAN <<<
01-23 08:45:46.123 20897 14984 E CRASH   : uid: 10128
01-23 08:45:46.123 20897 14984 E CRASH   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-23 08:45:46.123 20897 14984 E CRASH   :     x0  0000000000000000  x1  0000000000003a88  x2  0000000000000006  x3  000000794faa8910
01-23 08:45:46.123 20897 14984 E CRASH   :     x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  8080808080808080
01-23 08:45:46.123 20897 14984 E CRASH   :     x8  00000000000000f0  x9  0000007ddca5ca00  x10 0000000000000001  x11 0000007ddca9ade4
01-23 08:45:46.123 20897 14984 E CRASH   :     x12 0101010101010101  x13 000000007fffffff  x14 0000000003711694  x15 0000000000000028
01-23 08:45:46.123 20897 14984 E CRASH   :     x16 0000007ddcaffd58  x17 0000007ddcadcc70  x18 00000078da6aa000  x19 00000000000051a1
01-23 08:45:46.123 20897 14984 E CRASH   :     x20 0000000000003a88  x21 00000000ffffffff  x22 b400007bb23dec98  x23 b400007c424fd870
01-23 08:45:46.123 20897 14984 E CRASH   :     x24 0020c49ba5e32ce8  x25 8000000000989680  x26 ffdf3b645a1cac09  x27 b400007c12489088
01-23 08:45:46.123 20897 14984 E CRASH   :     x28 0020c49ba5e353f7  x29 000000794faa8990
01-23 08:45:46.123 20897 14984 E CRASH   :     lr  0000007ddca8c968  sp  000000794faa88f0  pc  0000007ddca8c994  pst 0000000000001000
01-23 08:45:46.123 20897 14984 E CRASH   : backtrace:
01-23 08:45:46.123 20897 14984 E CRASH   :       #00 pc 0000000000051994  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 4e07915368c859b1910c68c84a8de75f)
01-23 08:45:46.123 20897 14984 E CRASH   :       #01 pc 000000000005363c  /apex/com.android.runtime/lib64/bionic/libc.so (fdopendir) (BuildId: 4e07915368c859b1910c68c84a8de75f)
01-23 08:45:46.123 20897 14984 E CRASH   :       #02 pc 00000000000b74cc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)) (BuildId: 4e07915368c859b1910c68c84a8de75f)
01-23 08:45:46.123 20897 14984 E CRASH   :       #03 pc 00000000000b735c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+240) (BuildId: 4e07915368c859b1910c68c84a8de75f)
01-23 08:45:46.123 20897 14984 E CRASH   :       #04 pc 00000000006a4bd0  <anonymous:0000007b14200000>
01-23 08:45:46.318 20897 20897 I Thread-404: type=1400 audit(0.0:587143): avc: denied { open } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=305 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.318 20897 20897 I Thread-404: type=1400 audit(0.0:587144): avc: denied { getattr } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=305 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.318 20897 20897 I Thread-404: type=1400 audit(0.0:587145): avc: denied { map } for path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=305 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.328 20897 20897 I Thread-404: type=1400 audit(0.0:587146): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=246 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.328 20897 20897 I Thread-404: type=1400 audit(0.0:587147): avc: denied { open } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=246 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.328 20897 20897 I Thread-404: type=1400 audit(0.0:587148): avc: denied { getattr } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=246 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.328 20897 20897 I Thread-404: type=1400 audit(0.0:587149): avc: denied { map } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=246 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.368 20897 20897 I Thread-404: type=1400 audit(0.0:587150): avc: denied { read } for name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=228 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.368 20897 20897 I Thread-404: type=1400 audit(0.0:587151): avc: denied { open } for path="/dev/__properties__/u:object_r:odsign_prop:s0" dev="tmpfs" ino=228 scontext=u:r:untrusted_app:s0:c128,c256,c512,c768 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=1 app=com.JinWeiSport.DARTMAN
01-23 08:45:46.371 20897 14984 E CRASH   : Forwarding signal 6
01-23 08:45:46.371 20897 14984 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 14984 (Thread-404), pid 20897 (eiSport.DARTMAN)
```

**Comment by yolin0120** [comment]
[crashLog.txt](https://github.com/user-attachments/files/24811864/crashLog.txt)
Complete LOG

**Comment by Chris-RH** [comment]
This looks to be a very similar issue to #498

**Comment by pavels-papaya** [comment]
Got the same issue on Unity 2022.3.62f2, AVPro Movie Capture 5.3.4

**Comment by MorrisRH** [comment]
@pavels-papaya can you provide a full logcat and details of the hardware it happens on?

**Comment by Chris-RH** [comment]
@pavels-papaya can you provide a full logcat and details of the hardware it happens on?

**Comment by yolin0120** [comment]
> [@pavels-papaya](https://github.com/pavels-papaya) can you provide a full logcat and details of the hardware it happens on?

The full logcat and details have been cleared; 
other methods have been used instead.

Hardware used
https://www.rock-chips.com/a/cn/product/RK35xilie/2022/0926/1656.html

**Comment by Chris-RH** [comment]
Still waiting on the full logcat @pavels-papaya

**Comment by pavels-papaya** [comment]
Hey, sorry for a delayed reply. Unfortunately I do not have a full log, it is happening on some devices which I do not own, got only bunch of similar tombstones from crashlytics:

```text
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000077131610d0):
#00 pc 0x94fd0 (abort [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#01 pc 0x96f04 (__fortify_fatal(char const*, ...) [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#02 pc 0xfe148 (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*) [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#03 pc 0xfdfc8 (pthread_mutex_lock [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#04 pc 0xfc2d4 (pthread_cond_timedwait [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#05 pc 0x9db64 (BuildId: 3ced77e30301c560ea38ecaddf771dafbc9cc42f)
#06 pc 0x82594 (BuildId: 3ced77e30301c560ea38ecaddf771dafbc9cc42f)
#07 pc 0x849a4 (BuildId: 3ced77e30301c560ea38ecaddf771dafbc9cc42f)
#08 pc 0xfcf74 (__pthread_start(void*) [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
#09 pc 0x96924 (__start_thread [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: 284d65da9c7eadcb4f58fe07ba016b9f)
```

Here is the full stacktrace file from crahslytics if it helps:
[full_stacktrace.txt](https://github.com/user-attachments/files/26924435/full_stacktrace.txt)
